<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ey8-CN-eOP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="O3P-Gw-Mfn">
            <objects>
                <tableViewController id="616-I8-qKY" customClass="TableViewController" customModule="Img" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="alQ-YE-9T6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="2lO-eH-Uv8" customClass="TableViewCell" customModule="Img" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lO-eH-Uv8" id="qfc-ce-CxX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-Gz-Jix">
                                            <rect key="frame" x="0.0" y="1" width="375" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-AI-xik">
                                            <rect key="frame" x="227" y="100" width="121" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="dgy-EZ-VB2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IdG-Gz-Jix" firstAttribute="top" secondItem="qfc-ce-CxX" secondAttribute="topMargin" constant="-7" id="3iX-KG-9DR"/>
                                        <constraint firstItem="IdG-Gz-Jix" firstAttribute="leading" secondItem="qfc-ce-CxX" secondAttribute="leading" id="FSj-Ze-4zT"/>
                                        <constraint firstItem="mRC-AI-xik" firstAttribute="top" secondItem="qfc-ce-CxX" secondAttribute="topMargin" constant="92" id="S6O-SR-gUz"/>
                                        <constraint firstAttribute="trailing" secondItem="IdG-Gz-Jix" secondAttribute="trailing" id="aZz-cU-5nq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mRC-AI-xik" secondAttribute="trailing" constant="19" id="glc-Bd-qeS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IdG-Gz-Jix" secondAttribute="bottom" constant="-9.5" id="wgY-Gg-cOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="mRC-AI-xik" id="2UK-zq-7ZB"/>
                                    <outlet property="img" destination="IdG-Gz-Jix" id="vru-gD-KcF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="616-I8-qKY" id="lb9-Rc-izf"/>
                            <outlet property="delegate" destination="616-I8-qKY" id="g2J-xB-UUF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xr0-RZ-Yxs">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Xkc-BD-TSj">
                            <connections>
                                <action selector="deleteAllData:" destination="616-I8-qKY" id="R5h-oT-qVM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CZg-yO-MhM">
                            <connections>
                                <action selector="addPost:" destination="616-I8-qKY" id="kA4-Hd-BcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0Z-9U-od0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3I7-Ql-khO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ey8-CN-eOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XsJ-IL-OEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="616-I8-qKY" kind="relationship" relationship="rootViewController" id="nZ9-xe-S9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X12-Vc-4v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
